<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <title>myCASA - grid</title>
      <meta name="viewport" content="width=device-width">
      <meta name="viewport" content="initial-scale=1">
      <link rel="stylesheet" href="css/furnace.min.css">
      <link rel="stylesheet" href="css/casa.css">
      <script type="text/javascript" src="js/furnace.min.js"></script>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript">
         /* page specific js */
         
         
      </script>
      <!--
      <style type="text/css">
         /* page specific css */
         .grid-example .col-xs-3, .grid-example .col-xs-6, .grid-example .col-xs-12{
         box-sizing: border-box;
         border: 1px solid #0080A2;
         }
         /* mobile */
         @media only screen and  (max-width: 991px) {
         .au-grid .container{background:rgba(0,174,239,0.4)}
         .break{display:none;}
         .mobile{display:inline;}
         }
         /* tablet */
         @media only screen and  (min-width: 576px) {
         .au-grid .container{background:rgba(203,219,42,0.4)}
         .break{display:none;}
         .tablet{display:inline}
         }
         /* desktop */
         @media only screen and  (min-width: 1200px) {
         .au-grid .container{background:rgba(161,200,97,0.4)}
         .break{display:none;}
         .tablet{display: none;}
         .desktop{display:inline}
         }
         .au-header{background:none !important;}
         	
         .grid-example
         .col-xs-12{
         background:rgba(255,102,0,0.6);
         }
         .grid-example
         .col-xs-6{
         background:rgba(255,153,0,0.6);
         }
         .grid-example
         .col-xs-3{
         background:rgba(255,255,0,0.6);
         }
      </style>
      -->
   </head>
   <body class="au-body au-grid">
      <main class="au-grid">
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="logo au-body au-body--dark">
                     <a href="index.html"><img src="img/CASALOGO-white-i.svg" width="192"></a>
                  </div>
                  <div class="menu">
                    	<img src="img/menu.svg" width="24">
                    	<span class="menu-label">Menu</span>
                  </div>
               </div>
            </div>
         </div>
        
         <div class="body">
         <div class="container">
               <header class="au-header" role="banner">
                  <h1 class="break desktop au-header-heading au-display-xl">Welcome to myCASA</span>
                  </h1>
               </header>
				   
				   
			<h2 class="au-display-sm casa-name-arn">BOB FURZER
			<span>ARN: 1234567</span></h2>  
			 
				
			 	   <div class="row casa-dashboard">
			 	   
			 	   	<div class="col-xs-12">
			 	   
			 	   		<div class="casa-dashboard-item">
			 	   		Profile
			 	   		</div>
			 	   		
			 	   		<div class="casa-dashboard-item">
			 	   		Account history
			 	   		</div>
			 	   
			 	    </div>
			 	   
			 	   
			 	   </div>
				   
				   
				   
				   
				   
				   
            </div>
         </div>
         <div class="footer">
            <div class="footer-wrapper">
               <iframe src="footer.html" frameborder="0" border="0" scrolling="no"></iframe>
            </div>
         </div>
      </main>
   </body>
</html>